<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://kit.fontawesome.com/72584fb91f.js"></script>
	<style type="text/css">

		#content{
			text-align: center;
			padding-top: 20%;
		}

		body{
			background-image: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);

			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		
		html{
			height: 100%;
		}
		h1,h3{
			color: white;
			text-shadow: 1px 1px 2px black;
		}

		h1{
			font-weight: 700;
			font-size: 5em;
		}

		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
		}

	</style>


</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        	<span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
				<a class="navbar-brand" href="#">Purrfect Match</a>
			</div>

			<div class="collapse navbar-collapse"id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up  <i class="fas fa-user-plus"></i></a></li>
					<li><a href="#">Login  <i class="fas fa-sign-in-alt"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
				<h1>Purrfect Match</h1>
				<h3>The Only Human-Feline Dating App</h3>
				<hr>
				<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started</button>
				</div>
			</div>
		</div>
	</div>

	

	














<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>